#Name des Knotens in int/Norden/Süden/Westen/Osten/powerup(y/n)
#
36
#
#
1+y+y+y+y+y
2+y+y+y+y+y
3+y+y+y+y+y
4+y+y+y+y+y
5+y+y+y+y+y
6+y+y+y+y+y
7+y+y+y+y+y
8+y+y+y+y+y
9+y+y+y+y+y
10+y+y+y+y+y
11+y+y+y+y+y
12+y+y+y+y+y
13+y+y+y+y+y
14+y+y+y+y+y
15+y+y+y+y+y
16+y+y+y+y+y
17+y+y+y+y+y
18+y+y+y+y+y
19+y+y+y+y+y
20+y+y+y+y+y
21+y+y+y+y+y
22+y+y+y+y+y
23+y+y+y+y+y
24+y+y+y+y+y
25+y+y+y+y+y
26+y+y+y+y+y
27+y+y+y+y+y
28+y+y+y+y+y
29+y+y+y+y+y
30+y+y+y+y+y
31+y+y+y+y+y
32+y+y+y+y+y
33+y+y+y+y+y
34+y+y+y+y+y
35+y+y+y+y+y
36+y+y+y+y+y
#
#
01+23+20+35+++
#Def/Sepman/Tracer/Random
06x06
#
end
#
#