#Name des Knotens in int/Norden/Süden/Westen/Osten/powerup(y/n)
#
36
#
#
1+n+y+n+y+n
2+n+y+y+y+n
3+n+y+y+y+y
4+n+y+y+n+n
5+n+y+n+y+n
6+n+y+y+n+y
11+y+y+n+y+n
12+y+y+y+n+n
13+y+y+n+n+n
14+y+y+n+y+n
15+y+y+y+n+n
16+y+y+n+n+n
21+y+y+n+n+n
22+y+y+n+y+n
23+y+n+y+y+n
24+y+n+y+y+n
25+y+y+y+y+y
26+y+y+y+n+n
31+y+y+n+y+n
32+y+y+y+y+y
33+n+y+y+y+n
34+n+y+y+y+n
35+y+y+y+n+n
36+y+y+n+n+n
41+y+y+n+n+n
42+y+y+n+y+n
43+y+y+y+n+n
44+y+y+n+n+n
45+y+y+n+y+n
46+y+y+y+n+n
51+y+n+n+y+y
52+y+n+n+y+n
53+y+n+y+n+n
54+y+n+y+y+n
55+y+n+y+y+n
56+y+n+y+n+n
#
#
18+33+02+17+++
#Def/Sepman/Tracer/Random(index im array!)
06x06
#
end
#
#